# Projeto-ntt-data

./: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/api_gateway/: JwtAuthenticationFilter.java  TokenGenerator.java
api-gateway/api-gateway/src/main/resources/: application.yml
eureka-server/eureka-server/: pom.xml
eureka-server/testeabc/: pom.xml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/example/order_service/controller/: PedidoController.java
order-service/order-service/src/main/java/com/example/order_service/model/: Pedido.java
order-service/order-service/src/main/java/com/example/order_service/repository/: PedidoRepository.java
order-service/order-service/src/main/resources/: application.yml
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/product-service/src/main/java/com/example/product_service/model/: Produto.java
product-service/product-service/src/main/java/com/example/product_service/repository/: ProdutoRepository.java
product-service/product-service/src/main/resources/: application.yml
